<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JUCY ACADEMIE</title>
  <link rel="stylesheet" href="academie.css">
  <link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<body>

  <header class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
      <nav class="navbar">
        <ul>
          <li class="logo">
            <a href="index.html">
              <img src="logo.jpg" alt="Logo JUCY ACADEMIE">
            </a>
          </li>
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
      

          <li class="dropdown">
            <details>
              <summary>Demande ▼</summary>
              <ul class="dropdown-menu">
                <li><a href="rendezvous.html">Prendre rendez-vous</a></li>
                <li><a href="paiement.html">Paiement</a></li>
              </ul>
            </details>
          </li>

          <li><a href="espace-entreprises.html">Espace entreprises</a></li>
          <li><a href="connexion.html">Se connecter</a></li>
          <li><a href="rejoint.html" class="btn-yellow">Nous rejoindre</a></li>
        </ul>
      </nav>

      <h1>JUCY ACADEMIE</h1>
      <p>Bienvenue sur notre site de Jucy Académie</p>
      <a href="decouvrir.html" class="btn">Découvrir</a>
    </div>
  </header>

</body>
</html>
